1       Frame   DATA
2       Data    0 4
3       Label   _static_0
4       Data    4 2
5       Data    6 2
6       Data    8 4
7       Label   _static_2
8       Data    12 1
9       Data    13 3
10      Label   _static_1
11      Data    16 4
12      Frame   DATA
13      Label   _buffer
14      Data    20 4
15      Frame   TEXT
16      Label   _buffer_init
17      Instruction     li: $a0 256
18      Instruction     li: $v0 9
19      Instruction     syscall:
20      Instruction     sw: $v0 13
21      Instruction     jr: $ra
22      Frame   TEXT
23      Label   main
24      Instruction     jal: 16
25      Instruction     add: $fp $zero $sp
26      Instruction     li: $8 4
27      Instruction     add: $9 $8 1
28      Instruction     mul: $10 $9 4
29      Instruction     li: $v0 9
30      Instruction     move: $a0 $10
31      Label
32      Instruction     syscall:
33      Instruction     sw: $v0 12($fp)
34      Instruction     li: $8 4
35      Instruction     lw: $9 12($fp)
36      Instruction     sw: $8 0($9)
37      Instruction     add: $10 $9 4
38      Instruction     sw: $10 10
39      Instruction     jal: 339
40      Instruction     move: $a0 $v0
41      Instruction     li: $v0 17
42      Instruction     syscall:
43      Label   _func_____built_in_string_less
44      Instruction     sw: $fp 212($sp)
45      Instruction     add: $fp $sp 4
46      Instruction     add: $sp $fp 216
47      Instruction     sw: $ra 0($sp)
48      Instruction     lw: $8 0($fp)
49      Instruction     sub: $9 $8 4
50      Instruction     lw: $10 0($9)
51      Instruction     lw: $11 4($fp)
52      Instruction     sub: $12 $11 4
53      Instruction     lw: $13 0($12)
54      Instruction     sw: $10 8($fp)
55      Instruction     ble: $10 $13 60
56      Instruction     lw: $8 4($fp)
57      Instruction     sub: $9 $8 4
58      Instruction     lw: $10 0($9)
59      Instruction     sw: $10 8($fp)
60      Label   _end_if_0
61      Instruction     li: $8 0
62      Instruction     sw: $8 12($fp)
63      Label   _begin_loop_0
64      Instruction     lw: $8 12($fp)
65      Instruction     lw: $9 8($fp)
66      Instruction     bge: $8 $9 89
67      Instruction     lw: $8 0($fp)
68      Instruction     lw: $9 12($fp)
69      Instruction     add: $10 $8 $9
70      Instruction     lb: $11 0($10)
71      Instruction     lw: $12 4($fp)
72      Instruction     add: $13 $12 $9
73      Instruction     lb: $14 0($13)
74      Instruction     sw: $11 16($fp)
75      Instruction     sw: $14 20($fp)
76      Instruction     beq: $11 $14 83
77      Instruction     lw: $8 16($fp)
78      Instruction     lw: $9 20($fp)
79      Instruction     slt: $10 $8 $9
80      Instruction     move: $v0 $10
81      Instruction     sw: $10 76($fp)
82      Instruction     b: 98
83      Label   _end_if_1
84      Label   _continue_loop0
85      Instruction     lw: $8 12($fp)
86      Instruction     add: $8 $8 1
87      Instruction     sw: $8 12($fp)
88      Instruction     b: 63
89      Label   _end_loop_0
90      Instruction     lw: $8 4($fp)
91      Instruction     sub: $9 $8 4
92      Instruction     lw: $10 0($9)
93      Instruction     lw: $11 8($fp)
94      Instruction     slt: $12 $11 $10
95      Instruction     move: $v0 $12
96      Instruction     sw: $12 88($fp)
97      Instruction     b: 98
98      Label   _end_func_____built_in_string_less
99      Instruction     lw: $ra 0($sp)
100     Instruction     add: $sp $fp 4
101     Instruction     lw: $fp 208($fp)
102     Instruction     jr: $ra
103     Label
104     Label   _func_____built_in_string_equal
105     Instruction     sw: $fp 188($sp)
106     Instruction     add: $fp $sp 4
107     Instruction     add: $sp $fp 192
108     Instruction     sw: $ra 0($sp)
109     Instruction     lw: $8 0($fp)
110     Instruction     sub: $9 $8 4
111     Instruction     lw: $10 0($9)
112     Instruction     lw: $11 4($fp)
113     Instruction     sub: $12 $11 4
114     Instruction     lw: $13 0($12)
115     Instruction     beq: $10 $13 118
116     Instruction     move: $v0 $zero
117     Instruction     b: 149
118     Label   _end_if_2
119     Instruction     lw: $8 0($fp)
120     Instruction     sub: $9 $8 4
121     Instruction     lw: $10 0($9)
122     Instruction     li: $11 0
123     Instruction     sw: $10 12($fp)
124     Instruction     sw: $11 8($fp)
125     Label   _begin_loop_1
126     Instruction     lw: $8 8($fp)
127     Instruction     lw: $9 12($fp)
128     Instruction     bge: $8 $9 145
129     Instruction     lw: $8 0($fp)
130     Instruction     lw: $9 8($fp)
131     Instruction     add: $10 $8 $9
132     Instruction     lb: $11 0($10)
133     Instruction     lw: $12 4($fp)
134     Instruction     add: $13 $12 $9
135     Instruction     lb: $14 0($13)
136     Instruction     beq: $11 $14 139
137     Instruction     move: $v0 $zero
138     Instruction     b: 149
139     Label   _end_if_3
140     Label   _continue_loop1
141     Instruction     lw: $8 8($fp)
142     Instruction     add: $8 $8 1
143     Instruction     sw: $8 8($fp)
144     Instruction     b: 125
145     Label   _end_loop_1
146     Instruction     li: $8 1
147     Instruction     move: $v0 $8
148     Instruction     b: 149
149     Label   _end_func_____built_in_string_equal
150     Instruction     lw: $ra 0($sp)
151     Instruction     add: $sp $fp 4
152     Instruction     lw: $fp 184($fp)
153     Instruction     jr: $ra
154     Label
155     Label   _func_____built_in_string_inequal
156     Instruction     sw: $fp 188($sp)
157     Instruction     add: $fp $sp 4
158     Instruction     add: $sp $fp 192
159     Instruction     sw: $ra 0($sp)
160     Instruction     lw: $8 0($fp)
161     Instruction     sub: $9 $8 4
162     Instruction     lw: $10 0($9)
163     Instruction     lw: $11 4($fp)
164     Instruction     sub: $12 $11 4
165     Instruction     lw: $13 0($12)
166     Instruction     beq: $10 $13 170
167     Instruction     li: $8 1
168     Instruction     move: $v0 $8
169     Instruction     b: 201
170     Label   _end_if_4
171     Instruction     lw: $8 0($fp)
172     Instruction     sub: $9 $8 4
173     Instruction     lw: $10 0($9)
174     Instruction     li: $11 0
175     Instruction     sw: $10 12($fp)
176     Instruction     sw: $11 8($fp)
177     Label   _begin_loop_2
178     Instruction     lw: $8 8($fp)
179     Instruction     lw: $9 12($fp)
180     Instruction     bge: $8 $9 198
181     Instruction     lw: $8 0($fp)
182     Instruction     lw: $9 8($fp)
183     Instruction     add: $10 $8 $9
184     Instruction     lb: $11 0($10)
185     Instruction     lw: $12 4($fp)
186     Instruction     add: $13 $12 $9
187     Instruction     lb: $14 0($13)
188     Instruction     beq: $11 $14 192
189     Instruction     li: $8 1
190     Instruction     move: $v0 $8
191     Instruction     b: 201
192     Label   _end_if_5
193     Label   _continue_loop2
194     Instruction     lw: $8 8($fp)
195     Instruction     add: $8 $8 1
196     Instruction     sw: $8 8($fp)
197     Instruction     b: 177
198     Label   _end_loop_2
199     Instruction     move: $v0 $zero
200     Instruction     b: 201
201     Label   _end_func_____built_in_string_inequal
202     Instruction     lw: $ra 0($sp)
203     Instruction     add: $sp $fp 4
204     Instruction     lw: $fp 184($fp)
205     Instruction     jr: $ra
206     Label
207     Label   _func_____built_in_string_greater
208     Instruction     sw: $fp 132($sp)
209     Instruction     add: $fp $sp 4
210     Instruction     add: $sp $fp 136
211     Instruction     sw: $ra 0($sp)
212     Label
213     Instruction     lw: $8 4($fp)
214     Instruction     sw: $8 4($sp)
215     Label
216     Instruction     lw: $9 0($fp)
217     Instruction     sw: $9 8($sp)
218     Label
219     Instruction     jal: 43
220     Instruction     sw: $v0 8($fp)
221     Instruction     lw: $8 8($fp)
222     Instruction     move: $v0 $8
223     Instruction     b: 224
224     Label   _end_func_____built_in_string_greater
225     Instruction     lw: $ra 0($sp)
226     Instruction     add: $sp $fp 4
227     Instruction     lw: $fp 128($fp)
228     Instruction     jr: $ra
229     Label
230     Label   _func_____built_in_string_less_equal
231     Instruction     sw: $fp 220($sp)
232     Instruction     add: $fp $sp 4
233     Instruction     add: $sp $fp 224
234     Instruction     sw: $ra 0($sp)
235     Instruction     lw: $8 0($fp)
236     Instruction     sub: $9 $8 4
237     Instruction     lw: $10 0($9)
238     Instruction     lw: $11 4($fp)
239     Instruction     sub: $12 $11 4
240     Instruction     lw: $13 0($12)
241     Instruction     sw: $10 8($fp)
242     Instruction     ble: $10 $13 247
243     Instruction     lw: $8 4($fp)
244     Instruction     sub: $9 $8 4
245     Instruction     lw: $10 0($9)
246     Instruction     sw: $10 8($fp)
247     Label   _end_if_6
248     Instruction     li: $8 0
249     Instruction     sw: $8 12($fp)
250     Label   _begin_loop_3
251     Instruction     lw: $8 12($fp)
252     Instruction     lw: $9 8($fp)
253     Instruction     bge: $8 $9 276
254     Instruction     lw: $8 0($fp)
255     Instruction     lw: $9 12($fp)
256     Instruction     add: $10 $8 $9
257     Instruction     lb: $11 0($10)
258     Instruction     lw: $12 4($fp)
259     Instruction     add: $13 $12 $9
260     Instruction     lb: $14 0($13)
261     Instruction     sw: $11 16($fp)
262     Instruction     sw: $14 20($fp)
263     Instruction     beq: $11 $14 270
264     Instruction     lw: $8 16($fp)
265     Instruction     lw: $9 20($fp)
266     Instruction     slt: $10 $8 $9
267     Instruction     move: $v0 $10
268     Instruction     sw: $10 76($fp)
269     Instruction     b: 287
270     Label   _end_if_7
271     Label   _continue_loop3
272     Instruction     lw: $8 12($fp)
273     Instruction     add: $8 $8 1
274     Instruction     sw: $8 12($fp)
275     Instruction     b: 250
276     Label   _end_loop_3
277     Instruction     lw: $8 0($fp)
278     Instruction     sub: $9 $8 4
279     Instruction     lw: $10 0($9)
280     Instruction     lw: $11 4($fp)
281     Instruction     sub: $12 $11 4
282     Instruction     lw: $13 0($12)
283     Instruction     sle: $14 $10 $13
284     Instruction     move: $v0 $14
285     Instruction     sw: $14 96($fp)
286     Instruction     b: 287
287     Label   _end_func_____built_in_string_less_equal
288     Instruction     lw: $ra 0($sp)
289     Instruction     add: $sp $fp 4
290     Instruction     lw: $fp 216($fp)
291     Instruction     jr: $ra
292     Label
293     Label   _func_____built_in_string_greater_equal
294     Instruction     sw: $fp 132($sp)
295     Instruction     add: $fp $sp 4
296     Instruction     add: $sp $fp 136
297     Instruction     sw: $ra 0($sp)
298     Label
299     Instruction     lw: $8 4($fp)
300     Instruction     sw: $8 4($sp)
301     Label
302     Instruction     lw: $9 0($fp)
303     Instruction     sw: $9 8($sp)
304     Label
305     Instruction     jal: 230
306     Instruction     sw: $v0 8($fp)
307     Instruction     lw: $8 8($fp)
308     Instruction     move: $v0 $8
309     Instruction     b: 310
310     Label   _end_func_____built_in_string_greater_equal
311     Instruction     lw: $ra 0($sp)
312     Instruction     add: $sp $fp 4
313     Instruction     lw: $fp 128($fp)
314     Instruction     jr: $ra
315     Label
316     Label   _func_____built_in_println
317     Instruction     sw: $fp 128($sp)
318     Instruction     add: $fp $sp 4
319     Instruction     add: $sp $fp 132
320     Instruction     sw: $ra 0($sp)
321     Label
322     Instruction     lw: $8 0($fp)
323     Instruction     li: $v0 4
324     Instruction     move: $a0 $8
325     Label
326     Instruction     syscall:
327     Instruction     la: $8 3
328     Instruction     move: $9 $8
329     Instruction     li: $v0 4
330     Instruction     move: $a0 $9
331     Label
332     Instruction     syscall:
333     Label   _end_func_____built_in_println
334     Instruction     lw: $ra 0($sp)
335     Instruction     add: $sp $fp 4
336     Instruction     lw: $fp 124($fp)
337     Instruction     jr: $ra
338     Label
339     Label   _func_main
340     Instruction     sw: $fp 256($sp)
341     Instruction     add: $fp $sp 4
342     Instruction     add: $sp $fp 260
343     Instruction     sw: $ra 0($sp)
344     Instruction     lw: $8 10
345     Instruction     sub: $9 $8 4
346     Instruction     lw: $10 0($9)
347     Instruction     add: $11 $10 1
348     Instruction     mul: $12 $11 4
349     Instruction     li: $v0 9
350     Instruction     move: $a0 $12
351     Instruction     sw: $10 12($fp)
352     Instruction     syscall:
353     Instruction     sw: $v0 24($fp)
354     Instruction     lw: $8 12($fp)
355     Instruction     lw: $9 24($fp)
356     Instruction     sw: $8 0($9)
357     Instruction     add: $10 $9 4
358     Instruction     li: $11 0
359     Instruction     sw: $10 0($fp)
360     Instruction     sw: $11 4($fp)
361     Label   _begin_loop_4
362     Instruction     lw: $8 10
363     Instruction     sub: $9 $8 4
364     Instruction     lw: $10 0($9)
365     Instruction     lw: $11 4($fp)
366     Instruction     bge: $11 $10 387
367     Instruction     lw: $8 4($fp)
368     Instruction     mul: $9 $8 4
369     Instruction     lw: $10 10
370     Instruction     add: $11 $10 $9
371     Instruction     sw: $zero 0($11)
372     Instruction     li: $v0 5
373     Instruction     syscall:
374     Instruction     sw: $v0 60($fp)
375     Instruction     lw: $8 4($fp)
376     Instruction     mul: $9 $8 4
377     Instruction     lw: $10 0($fp)
378     Instruction     add: $11 $10 $9
379     Instruction     lw: $12 60($fp)
380     Instruction     sw: $12 0($11)
381     Label   _continue_loop4
382     Instruction     lw: $8 4($fp)
383     Instruction     add: $8 $8 1
384     Instruction     move: $8 $8
385     Instruction     sw: $8 4($fp)
386     Instruction     b: 361
387     Label   _end_loop_4
388     Instruction     li: $8 0
389     Instruction     sw: $8 4($fp)
390     Label   _begin_loop_5
391     Instruction     lw: $8 10
392     Instruction     sub: $9 $8 4
393     Instruction     lw: $10 0($9)
394     Instruction     lw: $11 4($fp)
395     Instruction     bge: $11 $10 417
396     Instruction     lw: $8 4($fp)
397     Instruction     mul: $9 $8 4
398     Instruction     lw: $10 10
399     Instruction     add: $11 $10 $9
400     Instruction     lw: $12 0($11)
401     Instruction     sw: $12 4($sp)
402     Label
403     Instruction     jal: 614
404     Instruction     sw: $v0 92($fp)
405     Label
406     Instruction     lw: $8 92($fp)
407     Instruction     li: $v0 4
408     Instruction     move: $a0 $8
409     Label
410     Instruction     syscall:
411     Label   _continue_loop5
412     Instruction     lw: $8 4($fp)
413     Instruction     add: $8 $8 1
414     Instruction     move: $8 $8
415     Instruction     sw: $8 4($fp)
416     Instruction     b: 390
417     Label   _end_loop_5
418     Instruction     la: $8 7
419     Instruction     move: $9 $8
420     Instruction     li: $v0 4
421     Instruction     move: $a0 $9
422     Label
423     Instruction     syscall:
424     Label
425     Instruction     la: $8 3
426     Instruction     li: $v0 4
427     Instruction     move: $a0 $8
428     Label
429     Instruction     syscall:
430     Instruction     lw: $8 0($fp)
431     Instruction     li: $9 0
432     Instruction     sw: $8 10
433     Instruction     sw: $9 4($fp)
434     Label   _begin_loop_6
435     Instruction     lw: $8 10
436     Instruction     sub: $9 $8 4
437     Instruction     lw: $10 0($9)
438     Instruction     lw: $11 4($fp)
439     Instruction     bge: $11 $10 461
440     Instruction     lw: $8 4($fp)
441     Instruction     mul: $9 $8 4
442     Instruction     lw: $10 10
443     Instruction     add: $11 $10 $9
444     Instruction     lw: $12 0($11)
445     Instruction     sw: $12 4($sp)
446     Label
447     Instruction     jal: 614
448     Instruction     sw: $v0 128($fp)
449     Label
450     Instruction     lw: $8 128($fp)
451     Instruction     li: $v0 4
452     Instruction     move: $a0 $8
453     Label
454     Instruction     syscall:
455     Label   _continue_loop6
456     Instruction     lw: $8 4($fp)
457     Instruction     add: $8 $8 1
458     Instruction     move: $8 $8
459     Instruction     sw: $8 4($fp)
460     Instruction     b: 434
461     Label   _end_loop_6
462     Label   _end_func_main
463     Instruction     lw: $ra 0($sp)
464     Instruction     add: $sp $fp 4
465     Instruction     lw: $fp 252($fp)
466     Instruction     jr: $ra
467     Label
468     Frame   TEXT
469     Label   _string_copy
470     Label   _begin_string_copy
471     Instruction     lb: $v0 0($a0)
472     Instruction     beqz: $v0 477
473     Instruction     sb: $v0 0($a1)
474     Instruction     add: $a0 $a0 1
475     Instruction     add: $a1 $a1 1
476     Instruction     j: 470
477     Label   _exit_string_copy
478     Instruction     sb: $zero 0($a1)
479     Instruction     jr: $ra
480     Label
481     Label   _func_____built_in_substring
482     Instruction     lw: $a0 4($sp)
483     Instruction     lw: $a1 8($sp)
484     Instruction     lw: $a2 12($sp)
485     Instruction     subu: $sp $sp 4
486     Instruction     sw: $ra 0($sp)
487     Label
488     Instruction     move: $t0 $a0
489     Label
490     Instruction     sub: $t1 $a2 $a1
491     Instruction     add: $t1 $t1 1
492     Instruction     add: $a0 $t1 5
493     Instruction     li: $v0 9
494     Instruction     syscall:
495     Instruction     sw: $t1 0($v0)
496     Instruction     add: $v0 $v0 4
497     Label
498     Instruction     add: $a0 $t0 $a1
499     Instruction     add: $t2 $t0 $a2
500     Instruction     lb: $t3 1($t2)
501     Instruction     sb: $zero 1($t2)
502     Instruction     move: $a1 $v0
503     Instruction     move: $t4 $v0
504     Instruction     jal: 469
505     Instruction     move: $v0 $t4
506     Instruction     sb: $t3 1($t2)
507     Label
508     Instruction     lw: $ra 0($sp)
509     Instruction     addu: $sp $sp 4
510     Instruction     jr: $ra
511     Label
512     Label   _count_string_length
513     Instruction     move: $v0 $a0
514     Label
515     Label   _begin_count_string_length
516     Instruction     lb: $v1 0($a0)
517     Instruction     beqz: $v1 521
518     Instruction     add: $a0 $a0 1
519     Instruction     j: 515
520     Label
521     Label   _exit_count_string_length
522     Instruction     sub: $v0 $a0 $v0
523     Instruction     jr: $ra
524     Label
525     Label   _func_____built_in_getString
526     Instruction     subu: $sp $sp 4
527     Instruction     sw: $ra 0($sp)
528     Label
529     Instruction     lw: $a0 13
530     Instruction     li: $a1 255
531     Instruction     li: $v0 8
532     Instruction     syscall:
533     Label
534     Instruction     jal: 512
535     Label
536     Instruction     move: $a1 $v0
537     Instruction     add: $a0 $v0 5
538     Instruction     li: $v0 9
539     Instruction     syscall:
540     Instruction     sw: $a1 0($v0)
541     Instruction     add: $v0 $v0 4
542     Instruction     lw: $a0 13
543     Instruction     move: $a1 $v0
544     Instruction     move: $t0 $v0
545     Instruction     jal: 469
546     Instruction     move: $v0 $t0
547     Label
548     Instruction     lw: $ra 0($sp)
549     Instruction     addu: $sp $sp 4
550     Instruction     jr: $ra
551     Label
552     Label   _func_____built_in_parseInt
553     Instruction     lw: $a0 4($sp)
554     Instruction     li: $v0 0
555     Instruction     move: $t0 $a0
556     Instruction     li: $t2 1
557     Label
558     Label   _count_number_pos
559     Instruction     lb: $t1 0($t0)
560     Instruction     bgt: $t1 57 565
561     Instruction     blt: $t1 48 565
562     Instruction     add: $t0 $t0 1
563     Instruction     j: 558
564     Label
565     Label   _begin_parse_int
566     Instruction     sub: $t0 $t0 1
567     Label
568     Label   _parsing_int
569     Instruction     blt: $t0 $a0 578
570     Instruction     lb: $t1 0($t0)
571     Instruction     sub: $t1 $t1 48
572     Instruction     mul: $t1 $t1 $t2
573     Instruction     add: $v0 $v0 $t1
574     Instruction     mul: $t2 $t2 10
575     Instruction     sub: $t0 $t0 1
576     Instruction     j: 568
577     Label
578     Label   _finish_parse_int
579     Instruction     jr: $ra
580     Label
581     Label   _func_____built_in_string_concatenate
582     Instruction     lw: $a0 4($sp)
583     Instruction     lw: $a1 8($sp)
584     Instruction     subu: $sp $sp 4
585     Instruction     sw: $ra 0($sp)
586     Label
587     Instruction     move: $t2 $a0
588     Instruction     move: $t3 $a1
589     Label
590     Instruction     lw: $t0 4($a0)
591     Instruction     lw: $t1 4($a1)
592     Instruction     add: $t5 $t0 $t1
593     Instruction     add: $a0 $t5 5
594     Instruction     li: $v0 9
595     Instruction     syscall:
596     Instruction     sw: $t5 0($v0)
597     Instruction     add: $v0 $v0 4
598     Instruction     move: $t4 $v0
599     Label
600     Instruction     move: $a0 $t2
601     Instruction     move: $a1 $t4
602     Instruction     jal: 469
603     Label
604     Instruction     move: $a0 $t3
605     Instruction     add: $a1 $t4 $t0
606     Label
607     Instruction     jal: 469
608     Label
609     Instruction     move: $v0 $t4
610     Instruction     lw: $ra 0($sp)
611     Instruction     addu: $sp $sp 4
612     Instruction     jr: $ra
613     Label
614     Label   _func_____built_in_toString
615     Instruction     lw: $a0 4($sp)
616     Instruction     li: $t0 0
617     Instruction     bgez: $a0 620
618     Instruction     li: $t0 1
619     Instruction     neg: $a0 $a0
620     Label   _skip_set_less_than_zero
621     Instruction     beqz: $a0 670
622     Label
623     Instruction     li: $t1 0
624     Instruction     move: $t2 $a0
625     Instruction     move: $t3 $a0
626     Instruction     li: $t5 10
627     Label
628     Label   _begin_count_digit
629     Instruction     div: $t2 $t5
630     Instruction     mflo: $v0
631     Instruction     mfhi: $v1
632     Instruction     bgtz: $v0 635
633     Instruction     bgtz: $v1 635
634     Instruction     j: 640
635     Label   _not_yet
636     Instruction     add: $t1 $t1 1
637     Instruction     move: $t2 $v0
638     Instruction     j: 628
639     Label
640     Label   _yet
641     Instruction     beqz: $t0 643
642     Instruction     add: $t1 $t1 1
643     Label   _skip_reserve_neg
644     Instruction     add: $a0 $t1 5
645     Instruction     li: $v0 9
646     Instruction     syscall:
647     Instruction     sw: $t1 0($v0)
648     Instruction     add: $v0 $v0 4
649     Instruction     add: $t1 $t1 $v0
650     Instruction     sb: $zero 0($t1)
651     Instruction     sub: $t1 $t1 1
652     Label
653     Label   _continue_toString
654     Instruction     div: $t3 $t5
655     Instruction     mfhi: $v1
656     Instruction     add: $v1 $v1 48
657     Instruction     sb: $v1 0($t1)
658     Instruction     sub: $t1 $t1 1
659     Instruction     mflo: $t3
660     Label
661     Instruction     bnez: $t3 653
662     Label
663     Instruction     beqz: $t0 666
664     Instruction     li: $v1 45
665     Instruction     sb: $v1 0($t1)
666     Label   _skip_place_neg
667     Label
668     Instruction     jr: $ra
669     Label
670     Label   _set_zero
671     Instruction     li: $a0 6
672     Instruction     li: $v0 9
673     Instruction     syscall:
674     Instruction     li: $a0 1
675     Instruction     sw: $a0 0($v0)
676     Instruction     add: $v0 $v0 4
677     Instruction     li: $a0 48
678     Instruction     sb: $a0 0($v0)
679     Instruction     jr: $ra
请按任意键继续. . .